<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Lucas Roesler">
<meta name="keywords" content="golang, long-polling, development, management, python, django">
<meta name="description" content="I recently had a week long battle implementing HTTP long-polling. As so often
happens in long debugging session in software development, my final fix was
one line!">


<meta property="og:description" content="I recently had a week long battle implementing HTTP long-polling. As so often
happens in long debugging session in software development, my final fix was
one line!">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang long-polling: a tale of server timeouts">
<meta name="twitter:title" content="Golang long-polling: a tale of server timeouts">
<meta property="og:url" content="//lucasroesler.com/2018/07/golang-long-polling-a-tale-of-server-timeouts/">
<meta property="twitter:url" content="//lucasroesler.com/2018/07/golang-long-polling-a-tale-of-server-timeouts/">
<meta property="og:site_name" content="Lucas Roesler">
<meta property="og:description" content="I recently had a week long battle implementing HTTP long-polling. As so often
happens in long debugging session in software development, my final fix was
one line!">
<meta name="twitter:description" content="I recently had a week long battle implementing HTTP long-polling. As so often
happens in long debugging session in software development, my final fix was
one line!">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-07-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-07-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="programming">
    
      <meta property="article:section" content="golang">
    
      <meta property="article:section" content="server">
    
      <meta property="article:section" content="http">
    
  
  
    
      <meta property="article:tag" content="golang">
    
      <meta property="article:tag" content="long-polling">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@theaxer">


  <meta name="twitter:creator" content="@theaxer">










  <meta property="og:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">


    <title>Golang long-polling: a tale of server timeouts</title>

    <link rel="icon" href="//lucasroesler.com/favicon.png">
    

    

    <link rel="canonical" href="//lucasroesler.com/2018/07/golang-long-polling-a-tale-of-server-timeouts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//lucasroesler.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90384590-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//lucasroesler.com/">Lucas Roesler</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//lucasroesler.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//lucasroesler.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Lucas Roesler</h4>
        
          <h5 class="sidebar-profile-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-quote-right"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/reading-list/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Reading list</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/resume/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/826102/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Golang long-polling: a tale of server timeouts
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-29T00:00:00&#43;02:00">
        
  
  
  
  
    2018-07-29
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="//lucasroesler.com/categories/programming">programming</a>, 
    
      <a class="category-link" href="//lucasroesler.com/categories/golang">golang</a>, 
    
      <a class="category-link" href="//lucasroesler.com/categories/server">server</a>, 
    
      <a class="category-link" href="//lucasroesler.com/categories/http">http</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I recently had a week long battle implementing HTTP long-polling. As so often
happens in long debugging session in software development, my final fix was
one line!</p>
<p>In modern web applications realtime live updates is becoming the norm. As such, I
recently had the pleasure of implementing long-polling in one of my servers.
There are a couple of ways a web app can get updates</p>
<ol>
<li>standard polling - where the web app makes a request on a standard interval,
say, every second.</li>
<li>long polling - the web app makes repeated requests but each request is long
lived and changes are immediately pushed or the request times out and the app
starts a new request</li>
<li>http streaming - the web app makes a long lived request but the request is
not closed and the server sends partial responses to the app as changes
occur, using something like <a href="http://ndjson.org/">ndjson</a>.</li>
<li>web sockets - again the web app makes a single long lived request that
allows bidirectional communication.</li>
</ol>
<p>There are various reasons to choose any of the options 2 &ndash; 4, just never
choose number 1! In out use case, we wanted to add read-only realtime to existing REST
APIs, so long polling seemed like a natural and simple implementation.</p>
<p>Unfortunately, there doesn&rsquo;t seem to be any standard or spec for long polling. This means &ldquo;roll your own!&rdquo;
We settled on the follow request sequence



<div class="figure center" >
  
    <img class="fig-img" src="https://farm1.staticflickr.com/848/41898118400_c026b0fe23_z.jpg"  alt="Long Polling Sequence">
  
   
    <span class="caption">Long Polling Sequence</span>
  
</div>
</p>
<p>Note that the polling timeout results in a 304 response. We also use the prefer header for sending
the polling parameters</p>
<p>A very simple example that replicates this long polling sequence (but with GET parameters) looks like
this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;math/rand&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>
	<span style="color:#e6db74">&#34;net/http/httptest&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getLongPollDuration</span>(<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span> {
	<span style="color:#a6e22e">timeout</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">ParseDuration</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Query</span>().<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;wait&#34;</span>))
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">15</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>
	}

	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;found custom timeout: %s&#34;</span>, <span style="color:#a6e22e">timeout</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">timeout</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getResource</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) <span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;{\&#34;id\&#34;: 1, \&#34;updatedAt\&#34;: \&#34;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">RFC3339</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\&#34;}&#34;</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">waitForResource</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">wait</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>) <span style="color:#66d9ef">string</span> {

	<span style="color:#75715e">// randomly wait up to 15 seconds for a &#34;resource changed event&#34;
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Intn</span>(<span style="color:#ae81ff">15</span>)
	<span style="color:#a6e22e">ticker</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Tick</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>(<span style="color:#a6e22e">r</span>) <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
	<span style="color:#a6e22e">waiter</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Tick</span>(<span style="color:#a6e22e">wait</span>)

	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;will wait up to %s for the resource&#34;</span>, <span style="color:#a6e22e">wait</span>)

	<span style="color:#66d9ef">select</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Received context cancel&#34;</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ts</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">waiter</span>:
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Received method timeout: %s&#34;</span>, <span style="color:#a6e22e">ts</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ts</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ticker</span>:
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Received resource update at: %s&#34;</span>, <span style="color:#a6e22e">ts</span>)
		<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;{\&#34;id\&#34;: 1, \&#34;updatedAt\&#34;: \&#34;&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">Format</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">RFC3339</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\&#34;}&#34;</span>
	}
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">resourceFunc</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">index</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Query</span>().<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;index&#34;</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#a6e22e">timeout</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getLongPollDuration</span>(<span style="color:#a6e22e">r</span>)
		<span style="color:#a6e22e">response</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">waitForResource</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#a6e22e">timeout</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
			<span style="color:#75715e">// write long poll timeout
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusNotModified</span>)
		}
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">response</span>)
		<span style="color:#66d9ef">return</span>

	}

	<span style="color:#a6e22e">response</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getResource</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Context</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">response</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ts</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">resourceFunc</span>))
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">Close</span>()

	<span style="color:#75715e">// you should always set these timeouts, otherwise requests
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// can never timeout
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">ReadTimeout</span> = <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>
	<span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">WriteTimeout</span> = <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>

	<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">URL</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;?index=2&amp;wait=15s&#34;</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#a6e22e">resourceResp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">Body</span>)
	<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s\n&#34;</span>, <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">Status</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s&#34;</span>, <span style="color:#a6e22e">resourceResp</span>)
}
</code></pre></div><p>You can run this at <a href="https://play.golang.org/p/kXMm-mE-tgl">https://play.golang.org/p/kXMm-mE-tgl</a></p>
<p>My troubles, when implementing this and then exposing it with an nginx proxy
was complicated by this line</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">ts</span>.<span style="color:#a6e22e">Config</span>.<span style="color:#a6e22e">WriteTimeout</span> = <span style="color:#ae81ff">10</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>
</code></pre></div><p>When we fist implemented the REST api, we set the default server timeouts to
10 seconds, but, when I started implementing the long polling, I set the
minimum wait to 15 seconds. This results in sporadic 502 errors from nginx.
Nginx was actually generating an error:</p>
<pre><code>upstream prematurely closed connection while reading response header from upstream
</code></pre><p>Ultimately, the error message is correct and points to the exact issue (go
closing the request due to the timeout and then my handler trying to write to
it after it is closed), but the search results online were not super helpful.
Ultimately, it took me a little over a week of on-off debugging to track it
down to my own server config, doh! That <code>WriteTimeout</code> needs to be at least as
long as your maximum allowed long polling wait value, in our case <code>60s</code>.</p>
<p>Hopefully, anyone else that runs into that same nginx error will now double
check their own server timeouts too. Also, checkout <a href="https://blog.cloudflare.com/the-complete-guide-to-golang-net-http-timeouts/">this blog post by CloudFlare</a>
that goes into detail about the various go server timeouts</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/long-polling/">long-polling</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2019/02/when-sequential-tests-arent/" data-tooltip="When sequential tests aren&#39;t">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2018/01/struct-embedding-for-custom-dev-responses/" data-tooltip="Struct embedding for custom dev responses">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Lucas Roesler. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2019/02/when-sequential-tests-arent/" data-tooltip="When sequential tests aren&#39;t">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2018/01/struct-embedding-for-custom-dev-responses/" data-tooltip="Struct embedding for custom dev responses">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
    
    <h4 id="about-card-name">Lucas Roesler</h4>
    
      <div id="about-card-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, DE
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/PslKucVYOkAlYGCTgtwtRcZ24kjQk15UFUhndHkavGffrwrEx3yb2sJOS48NfFsEHPuKCUpoWOnkHkIdz4MdQCWdLk6zYF241LT8xCA7bBY1eaBPOH16g-xlj8WV_aiWrqvll_9eV5QN_X2Zt06b8FuPSto5Tq26S4HLBl-4PVmcJLFyEg54ooUP0s2XYklsqcv6kVwHOMVDe4sOS1rZp2ecfcoknC4mWQYLYT2Nlcx2Q6I-eDTZHmu8uw__19lx8HQJHVLamHImCko8jgAlXpl5x6CTNmwtPdM1CUNiiSrWkajKuEMPMvieiK6NvcGPYZsVL2W14W3xrjS4mzY4iCT11qw2DlBnCDYv_e4Evl8mjuydEulInbHS3Bmw4dBK1En-wlc7bIP7LZ3VsmGGUCzgnARAneCTcrNtcxndSqWJI_8wZT1GAU5pmQhWz8J9kBOWryLtEtPDNQcO-bpMZbZWPO6y4_MISwyMm9VwIb_RPqu5v-peYPDfLCrXtvtzlcnIjpACRRT09Ze6R4U5zXTPVNfUXWX9OY0S_qxur7AEOzfWTFgJA625Gh0Fk9vtSBUVUpj9FKHoAPTsofftPBJHeZ3bkd8pOL3OquFgy0jw4uIpUGb5UIT42V6zAY3uVVLmcIpGubjbohRcXy0JSYAeUcAMxFLrtAu3MjxdMQ=w2856-h1606-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//lucasroesler.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  




    
  </body>
</html>

