<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Lucas Roesler">
<meta name="keywords" content="golang, docker, swarm, development, management, python, django">
<meta name="description" content="At Contiamo I am currently working a project that will eventually integrate with OpenFaaS.  I am really excited about this project because we will soon bring some serverless magic to data scientists that use Contiamo.  That is, once I figure out how to deploy a private Docker registry inside a Docker Swarm.">


<meta property="og:description" content="At Contiamo I am currently working a project that will eventually integrate with OpenFaaS.  I am really excited about this project because we will soon bring some serverless magic to data scientists that use Contiamo.  That is, once I figure out how to deploy a private Docker registry inside a Docker Swarm.">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploying a private registry in Docker Swarm">
<meta name="twitter:title" content="Deploying a private registry in Docker Swarm">
<meta property="og:url" content="//lucasroesler.com/2017/10/deploying-a-private-registry-in-docker-swarm/">
<meta property="twitter:url" content="//lucasroesler.com/2017/10/deploying-a-private-registry-in-docker-swarm/">
<meta property="og:site_name" content="Lucas Roesler">
<meta property="og:description" content="At Contiamo I am currently working a project that will eventually integrate with OpenFaaS.  I am really excited about this project because we will soon bring some serverless magic to data scientists that use Contiamo.  That is, once I figure out how to deploy a private Docker registry inside a Docker Swarm.">
<meta name="twitter:description" content="At Contiamo I am currently working a project that will eventually integrate with OpenFaaS.  I am really excited about this project because we will soon bring some serverless magic to data scientists that use Contiamo.  That is, once I figure out how to deploy a private Docker registry inside a Docker Swarm.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-10-09T12:00:00">
  
  
    <meta property="article:modified_time" content="2017-10-09T12:00:00">
  
  
  
    
      <meta property="article:section" content="programming">
    
      <meta property="article:section" content="docker">
    
  
  
    
      <meta property="article:tag" content="golang">
    
      <meta property="article:tag" content="docker">
    
      <meta property="article:tag" content="docker swarm">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@theaxer">


  <meta name="twitter:creator" content="@theaxer">






  <meta property="og:image" content="https://docs.google.com/drawings/d/e/2PACX-1vTBlHxSJLzjUG4EA9n8CLdmWfbUDBus2kHOlDt4KuVpVYCGzn6FTMAehfd7VaMx_uujOy3wp-zR_lOl/pub?w=422&h=160">
  <meta property="twitter:image" content="https://docs.google.com/drawings/d/e/2PACX-1vTBlHxSJLzjUG4EA9n8CLdmWfbUDBus2kHOlDt4KuVpVYCGzn6FTMAehfd7VaMx_uujOy3wp-zR_lOl/pub?w=422&h=160">


  <meta property="og:image" content="https://docs.google.com/drawings/d/e/2PACX-1vTBlHxSJLzjUG4EA9n8CLdmWfbUDBus2kHOlDt4KuVpVYCGzn6FTMAehfd7VaMx_uujOy3wp-zR_lOl/pub?w=1267&h=479">
  <meta property="twitter:image" content="https://docs.google.com/drawings/d/e/2PACX-1vTBlHxSJLzjUG4EA9n8CLdmWfbUDBus2kHOlDt4KuVpVYCGzn6FTMAehfd7VaMx_uujOy3wp-zR_lOl/pub?w=1267&h=479">




  <meta property="og:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">


    <title>Deploying a private registry in Docker Swarm</title>

    <link rel="icon" href="//lucasroesler.com/favicon.png">
    

    

    <link rel="canonical" href="//lucasroesler.com/2017/10/deploying-a-private-registry-in-docker-swarm/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//lucasroesler.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90384590-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//lucasroesler.com/">Lucas Roesler</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//lucasroesler.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//lucasroesler.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Lucas Roesler</h4>
        
          <h5 class="sidebar-profile-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-quote-right"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/reading-list/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Reading list</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/resume/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/826102/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('https://docs.google.com/drawings/d/e/2PACX-1vTBlHxSJLzjUG4EA9n8CLdmWfbUDBus2kHOlDt4KuVpVYCGzn6FTMAehfd7VaMx_uujOy3wp-zR_lOl/pub?w=1267&amp;h=479')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Deploying a private registry in Docker Swarm
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-09T12:00:00Z">
        
  
  
  
  
    2017-10-09
  

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="//lucasroesler.com/categories/programming">programming</a>, 
    
      <a class="category-link" href="//lucasroesler.com/categories/docker">docker</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>At <a href="https://contiamo.com">Contiamo</a> I am currently working a project that will eventually integrate with <a href="https://www.openfaas.com/">OpenFaaS</a>.  I am really excited about this project because we will soon bring some serverless magic to data scientists that use Contiamo.  That is, once I figure out how to deploy a private Docker registry inside a Docker Swarm.</p>
<p>Ultimately, we will be deploying with <a href="https://kubernetes.io/">Kubernetes</a> in production, but this is not exactly trivial to setup or simple to use as a dev environment. Yes there is <a href="https://github.com/kubernetes/minikube">minikube</a>, but I ultimately had a lot of headaches during my initial experimentation. Docker Swarm, on the other hand, is baked right into Docker for Mac and I find that debugging Docker Services is simplier than K8 Pods. So, it should be an easy target for a simple dev environment.</p>
<p>For this post I have created a sample project called <a href="https://github.com/LucasRoesler/builderpoc">builderpoc</a>.  The basic idea is to have a &ldquo;build server&rdquo; that will build and tag an image, push it to a private repo, and then create an OpenFaaS function based on that image.  In this project, for simplicity, it is simply pulling the example <code>functions/wordcount</code> image and retagging it as <code>privatefunc/wordcount</code>.  There is no actual build step.  If you follow the <a href="https://github.com/LucasRoesler/builderpoc/blob/master/README.md">README in the repo</a>, the final configuration will result in the following diagram</p>



<div class="figure center" >
  
    <img class="fig-img" src="https://docs.google.com/drawings/d/e/2PACX-1vTJaWyJnc6i6dzY9mFR6stePKM7HlgIfEP_TrQmLyvFDROufwuIcpkbBAU-d4zs4S8DhTbcY3jzhWQP/pub?w=480&amp;h=360"  alt="The basic swarm structure">
  
   
    <span class="caption">The basic swarm structure</span>
  
</div>

<p>The natural thing to do is to start with a single machine swarm.  If you have already played with OpenFaaS, then you already have one and it is probably called <code>moby</code>.  The next natural thing is to google for <code>docker swarm private registry</code> or something similar.   If you do this you will probably be very excited to see that there are <a href="https://docs.docker.com/registry/deploying/">official docs</a> that will walk you through the process of running a Docker registry.  It will even show you how to run it as a swarm service, jackpot!  This all works <em>roughly</em> as expected. Following the tutorial, my initial docker-compose file for this project ended up looking like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">version: &#34;3.2&#34;
services:
    gateway:
        volumes:
            <span style="color:#66d9ef">-</span> &#34;/var/run/docker.sock:/var/run/docker.sock&#34;
        ports:
            <span style="color:#66d9ef">-</span> 8080:8080
        image: functions/gateway:0.6.3
        networks:
            <span style="color:#66d9ef">-</span> functions
        environment:
            dnsrr: &#34;true&#34;
        deploy:
            placement:
                constraints:
                    <span style="color:#66d9ef">-</span> &#39;node.role == manager&#39;
                    <span style="color:#66d9ef">-</span> &#39;node.platform.os == linux&#39;

    privateregistry:
        image: registry:2
        volumes:
            <span style="color:#66d9ef">-</span> registry:/var/lib/registry
        ports:
            <span style="color:#66d9ef">-</span> 5001:5001
        networks:
            <span style="color:#66d9ef">-</span> functions
        environment:
            REGISTRY_HTTP_ADDR: &#34;0.0.0.0:5001&#34;
            REGISTRY_HTTP_TLS_CERTIFICATE: /run/secrets/builder_domain.crt
            REGISTRY_HTTP_TLS_KEY: /run/secrets/builder_domain.key
        secrets:
            <span style="color:#66d9ef">-</span> builder_domain.crt
            <span style="color:#66d9ef">-</span> builder_domain.key
        deploy:
            placement:
                constraints:
                    <span style="color:#66d9ef">-</span> &#39;node.role == manager&#39;
                    <span style="color:#66d9ef">-</span> &#39;node.platform.os == linux&#39;

    server:
        image: theaxer/builderpoc:latest
        ports:
            <span style="color:#66d9ef">-</span> 9090:9090
        networks:
            <span style="color:#66d9ef">-</span> functions
        command: [
            &#34;builder&#34;,
            &#34;-port=9090&#34;,
            &#34;-host=0.0.0.0&#34;,
            &#34;-registry=privateregistry:5001&#34;
        ]
        volumes:
            <span style="color:#66d9ef">-</span> &#34;/var/run/docker.sock:/var/run/docker.sock&#34;
        deploy:
            placement:
                constraints:
                    <span style="color:#66d9ef">-</span> &#39;node.role == worker&#39;
                    <span style="color:#66d9ef">-</span> &#39;node.platform.os == linux&#39;
secrets:
    builder_domain.crt:
        file: ./certs/domain.crt
    builder_domain.key:
        file: ./certs/domain.key
volumes:
    registry:

networks:
    functions:
</code></pre></div><p><em>Quick aside</em>, it took me awhile to figure out how to best test that images were actually being pushed into the registry.  The trick is to use the registry API directly via <code>curl</code>.  If you follow the <a href="https://docs.docker.com/registry/deploying/">Docker tutorial</a> and have a registry bound to <code>localhost:5001</code>, then you can use</p>
<pre><code>$ curl http://localhost:5001/v2/_catalog
{&quot;repositories&quot;:[]}
</code></pre><p>to see a list of repositiories in your registry.  It should be empty to start and then grow with each new image you push.  For my proof-of-concept project, I bound everything to <code>builderpoc</code> and because it is not on localhost, I used self-signed certs, so the above command becomes</p>
<pre><code>$ curl -k https://builderpoc:5001/v2/_catalog
{&quot;repositories&quot;:[]}
</code></pre><p>Using the API directly is much simpler to consistently test versus changing your Docker env variables and trying to test this via the Docker cli.</p>
<p>Back to the project, if you clone the project run the following commands</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone git@github.com:LucasRoesler/builderpoc.git
$ cd builderpoc
$ go get github.com/LK4D4/vndr
$ vndr
$ docker swarm init
$ docker stack deploy builderpoc --compose-file docker-compose.yaml
</code></pre></div><p>You will have something like this</p>



<div class="figure center" >
  
    <img class="fig-img" src="https://docs.google.com/drawings/d/e/2PACX-1vRD8jdAm2L9CPGmPnslEop6JNzxrwAzBAAKYE-ySo5kWjvesgwaI34hGEILX2kc7tzfz1WOM7SJYU1j/pub?w=480&amp;h=360"  alt="The failed single node swarm structure">
  
   
    <span class="caption">The failed single node swarm structure</span>
  
</div>

<p>and it will appear to work as expected. It will pull and tag an image, it will even deploy a function, but &hellip; it isn&rsquo;t actually pulling the image during the deploy.  In this single node configuration the <code>server</code> and the <code>gateway</code> service are both mounting the same <code>docker.sock</code> and therefore share same Docker image cache. The whole swarm is sharing the same cache, so when the OpenFaaS <code>gateway</code> starts the swarm service for this new function, it is just referencing the cached image.  In fact, if you comment out line 101 of the <code>builder/main.go</code> and stop the registry service, you should see everything &ldquo;work&rdquo;.</p>
<p>When I noticed this in my own project, I decided that I needed to develop in a multi-node environment. So, I issue a few <code>docker-machine create</code> and various other commands, all documented and scripted in the <a href="https://github.com/LucasRoesler/builderpoc/blob/master/swarm">swarm script</a>, and I have my swarm. For the <code>buildpoc</code> all you need to do is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># setup a two node swarm</span>
./swarm init
<span style="color:#75715e"># set the docker env so that our cli points to the manager1 docker engine</span>
eval <span style="color:#66d9ef">$(</span>docker-machine env manager1<span style="color:#66d9ef">)</span>
<span style="color:#75715e"># build the server image</span>
./swarm build
docker pull registry:2
<span style="color:#75715e"># copy server image to the worker node</span>
docker save theaxer/builderpoc:latest | docker-machine ssh worker1 <span style="color:#e6db74">&#34;docker load&#34;</span>
<span style="color:#75715e"># now it can be deployed</span>
./swarm deploy
</code></pre></div><p>and you should have a swarm that looks like this:</p>



<div class="figure center" >
  
    <img class="fig-img" src="https://docs.google.com/drawings/d/e/2PACX-1vTJaWyJnc6i6dzY9mFR6stePKM7HlgIfEP_TrQmLyvFDROufwuIcpkbBAU-d4zs4S8DhTbcY3jzhWQP/pub?w=480&amp;h=360"  alt="The basic swarm structure">
  
   
    <span class="caption">The basic swarm structure</span>
  
</div>

<p>Using the current <code>builderpoc</code> scripts, all of this will work.  However, with my initial compose file that I showed above, it blows up in my face.</p>



<div class="figure center nocaption" >
  
    <img class="fig-img" src="https://i.makeagif.com/media/10-20-2014/jou739.gif" >
  
  
</div>

<p>In particular, the push from the <code>server</code> service to the <code>privateregistry</code> was giving me errors like</p>
<pre><code>Get https://privateregistry:5001/v2/: dial tcp: lookup privateregistry on 10.0.2.3:53: no such host
</code></pre><p>You can reproduce this in the <code>buildpoc</code> with a simple change at <a href="https://github.com/LucasRoesler/builderpoc/blob/master/docker-compose.yaml#L50">line 50 of the compose file</a> from</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">    &#34;-registry=localhost:5001&#34;
</code></pre></div><p>back to</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">    &#34;-registry=privateregistry:5001&#34;
</code></pre></div><p>The core of the issue is that we have mounted the <code>docker.sock</code> from our host vm into the container for the <code>server</code>.  This means that all of the docker commands, e.g. <code>push</code>, <code>pull</code>, and <code>tag</code>, are actually running on the host vm, including DNS resolution.  But service discovery for a stack is only available to the services inside the stack, not to the host vm.</p>
<p>Switching back to <code>localhost:5001</code> works because <a href="https://github.com/LucasRoesler/builderpoc/blob/master/docker-compose.yaml#L24">26 lines above that one</a>, we have bound the registry ports to <code>5001</code>. So, each host machine now resolves <code>localhost:5001</code> to the internal port <code>5001</code> of <code>privateregistry</code>, much like in a standard docker-compose configuration. Of course, this all breaks if we then remove that port binding.</p>
<p>This took me several days to debug and then finally fix. I had considered many complicated things, from some nasty bash scripting to update host files to adding in Consul.  I have to give a lot of thanks to pav at <a href="http://codeblog.dotsandbrackets.com/">Dots and Brackets</a> for a small little update in his own blog post about <a href="http://codeblog.dotsandbrackets.com/private-registry-swarm/">Using private registry in Docker Swarm</a>.  He has a short little update in the middle of the post:</p>
<blockquote>
<p>Update: as smart people mentioned, if registry is going to be pushed to and pulled from only from within the cluster, we still can go with HTTP – localhost is shared within the cluster</p>
</blockquote>
<p>I had to read it several times because it seemed too simple.  Ultimately it was the correct fix and I thank pav for sharing that little tidbit.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/docker-swarm/">docker swarm</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2018/01/struct-embedding-for-custom-dev-responses/" data-tooltip="Struct embedding for custom dev responses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2017/08/berlin-and-golang/" data-tooltip="Berlin and Golang">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Lucas Roesler. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2018/01/struct-embedding-for-custom-dev-responses/" data-tooltip="Struct embedding for custom dev responses">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2017/08/berlin-and-golang/" data-tooltip="Berlin and Golang">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
    
    <h4 id="about-card-name">Lucas Roesler</h4>
    
      <div id="about-card-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, DE
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/PslKucVYOkAlYGCTgtwtRcZ24kjQk15UFUhndHkavGffrwrEx3yb2sJOS48NfFsEHPuKCUpoWOnkHkIdz4MdQCWdLk6zYF241LT8xCA7bBY1eaBPOH16g-xlj8WV_aiWrqvll_9eV5QN_X2Zt06b8FuPSto5Tq26S4HLBl-4PVmcJLFyEg54ooUP0s2XYklsqcv6kVwHOMVDe4sOS1rZp2ecfcoknC4mWQYLYT2Nlcx2Q6I-eDTZHmu8uw__19lx8HQJHVLamHImCko8jgAlXpl5x6CTNmwtPdM1CUNiiSrWkajKuEMPMvieiK6NvcGPYZsVL2W14W3xrjS4mzY4iCT11qw2DlBnCDYv_e4Evl8mjuydEulInbHS3Bmw4dBK1En-wlc7bIP7LZ3VsmGGUCzgnARAneCTcrNtcxndSqWJI_8wZT1GAU5pmQhWz8J9kBOWryLtEtPDNQcO-bpMZbZWPO6y4_MISwyMm9VwIb_RPqu5v-peYPDfLCrXtvtzlcnIjpACRRT09Ze6R4U5zXTPVNfUXWX9OY0S_qxur7AEOzfWTFgJA625Gh0Fk9vtSBUVUpj9FKHoAPTsofftPBJHeZ3bkd8pOL3OquFgy0jw4uIpUGb5UIT42V6zAY3uVVLmcIpGubjbohRcXy0JSYAeUcAMxFLrtAu3MjxdMQ=w2856-h1606-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//lucasroesler.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  




    
  </body>
</html>

