<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Lucas Roesler">
<meta name="keywords" content="programming, openfaas, development, github, github actions, development, management, python, django">
<meta name="description" content="A quick review of GitHub Actions and how to use them for CI/CD of your OpenFaaS Functions">


<meta property="og:description" content="A quick review of GitHub Actions and how to use them for CI/CD of your OpenFaaS Functions">
<meta property="og:type" content="article">
<meta property="og:title" content="Action Packed Functions">
<meta name="twitter:title" content="Action Packed Functions">
<meta property="og:url" content="//lucasroesler.com/2019/09/action-packed-functions/">
<meta property="twitter:url" content="//lucasroesler.com/2019/09/action-packed-functions/">
<meta property="og:site_name" content="Lucas Roesler">
<meta property="og:description" content="A quick review of GitHub Actions and how to use them for CI/CD of your OpenFaaS Functions">
<meta name="twitter:description" content="A quick review of GitHub Actions and how to use them for CI/CD of your OpenFaaS Functions">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2019-09-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-28T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="programming">
    
      <meta property="article:tag" content="openfaas">
    
      <meta property="article:tag" content="development">
    
      <meta property="article:tag" content="github">
    
      <meta property="article:tag" content="github actions">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@theaxer">


  <meta name="twitter:creator" content="@theaxer">







  <meta property="og:image" content="//lucasroesler.com/images/openfaas-github-actions/kapow-1601675_1920.png">
  <meta property="twitter:image" content="//lucasroesler.com/images/openfaas-github-actions/kapow-1601675_1920.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=640">


    <title>Action Packed Functions</title>

    <link rel="icon" href="//lucasroesler.com/favicon.png">
    

    

    <link rel="canonical" href="//lucasroesler.com/2019/09/action-packed-functions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="//lucasroesler.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90384590-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="//lucasroesler.com/">Lucas Roesler</a>
  </div>
  
    
      <a class="header-right-picture "
         href="//lucasroesler.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="//lucasroesler.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Lucas Roesler</h4>
        
          <h5 class="sidebar-profile-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-quote-right"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/reading-list/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Reading list</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/resume/">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/826102/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/theaxer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lucasroesler" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//lucasroesler.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/images/openfaas-github-actions/kapow-1601675_1920.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Action Packed Functions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-28T00:00:00&#43;02:00">
        
  
  
  
  
    2019-09-28
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Last month, GitHub announced new <a href="https://github.blog/2019-08-08-github-actions-now-supports-ci-cd/">improved CI/CD with GitHub Actions</a>.  Since then, I have experimented with the new Action workflows and created <a href="https://github.com/LucasRoesler/openfaas-action">an Action</a> that wraps the <code>faas-cli</code> so that you can easily build and deploy your functions directly from GitHub.</p>
<hr>
<p>My initial interactions with the new GitHub Actions were not great, they really meant it when they said &ldquo;public beta&rdquo;. BUT!!! Having said that, there is clearly a lot of promise in GitHub Actions. People <a href="https://twitter.com/search?q=github%20actions&amp;src=typed_query">seem to love it</a>. The integration into the UI is great. And, while the first week was tough, the documentation and <a href="https://twitter.com/TheAxeR/status/1163014894117163009?s=20">starter workflows have seen a lot of improvements</a>.  Today, I want to introduce the OpenFaaS Actions that I wrote and show you how to set up a simple &ldquo;build &amp; deploy&rdquo; workflow for your OpenFaaS functions.</p>
<p>Back at the beginning of the year, I wrote a short walk-through on the OpenFaaS blog showing how to cleanly <a href="https://www.openfaas.com/blog/multifile-python-functions/">split Python functions into multiple modules</a>. Today, we will extend that <a href="https://github.com/LucasRoesler/openfaas-multifile-example">example repo</a> with a <a href="https://github.com/LucasRoesler/openfaas-multifile-example/pull/2/checks?check_run_id=202252631">GitHub Action Workflow</a> to make sure that the latest version of the function is <a href="https://cloud.docker.com/repository/docker/theaxer/wordcount">available to deploy</a>.</p>
<h2 id="tldr">TL;DR</h2>
<p>If you are a GitHub Actions expert already and just want to see the workflow files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">CI</span>

<span style="color:#f92672">on</span>: [<span style="color:#ae81ff">push]</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">build</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v1</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Login to Docker Hub</span>
      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/docker/login@master</span>
      <span style="color:#f92672">env</span>:
        <span style="color:#f92672">DOCKER_USERNAME</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_USERNAME }}</span>
        <span style="color:#f92672">DOCKER_PASSWORD</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_PASSWORD }}</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/template_store_pull@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Fetch Template</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;python3-flask&#34;</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/build@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">path</span>: <span style="color:#e6db74">&#34;wordcount.yml&#34;</span>
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/push@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push image</span>
      <span style="color:#f92672">if</span>: <span style="color:#e6db74">&#34;success() &amp;&amp; github.ref == &#39;refs/heads/master&#39; &#34;</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">path</span>: <span style="color:#e6db74">&#34;wordcount.yml&#34;</span>
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
</code></pre></div><h2 id="the-openfaas-actions">The OpenFaaS Actions</h2>
<p>Currently, the <a href="https://github.com/LucasRoesler/openfaas-action">OpenFaaS Action repo</a> defines 6 common actions that expose the <code>faas-cli</code> commands of the same name:</p>
<ol>
<li><code>login</code> - login to an OpenFaaS cluster</li>
<li><code>build</code> - build the functions in the named function stack configuration</li>
<li><code>shrinkwrap</code> - assemble the function build context, merging the function implementation with the template, but don&rsquo;t build it</li>
<li><code>template pull</code> - pull the function templates from the named template repo</li>
<li><code>template store pull</code> - pull the named function template from the template store</li>
<li><code>push</code> - push the built function docker image to a docker registry</li>
</ol>
<p>It also provides a generic <code>cli</code> action that allows you to pass any command to the <code>faas-cli</code>.  This is the escape hatch that allows you to use the <code>faas-cli</code> directly instead of via the pre-defined actions described above.</p>
<h2 id="what-is-an-action">What is an Action?</h2>
<p>Each step in the above workflow &ldquo;uses&rdquo; a different GitHub Action.  These are predefined &hellip; well&hellip; actions that can be performed, in this cases</p>
<ol>
<li>clone the project,</li>
<li>login to docker hub,</li>
<li>fetch the python function template,</li>
<li>build the function, and</li>
<li>push the function image.</li>
</ol>
<p>Each of these actions is effectively a Docker image, a command, and some optional metadata. For example, the template pull Action is just this bit of yaml</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#e6db74">&#39;OpenFaaS CLI Template Repo Pull Action&#39;</span>
<span style="color:#f92672">description</span>: <span style="color:#e6db74">&#39;Pull templates from a remote repository&#39;</span>
<span style="color:#f92672">author</span>: <span style="color:#e6db74">&#39;Lucas Roesler&#39;</span>
<span style="color:#f92672">inputs</span>:
  <span style="color:#f92672">repository_url</span>:
    <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#39;repository to pull templates from, defaults to the core templates&#39;</span>
    <span style="color:#f92672">required</span>: <span style="color:#66d9ef">false</span>
<span style="color:#f92672">runs</span>:
  <span style="color:#f92672">using</span>: <span style="color:#e6db74">&#39;docker&#39;</span>
  <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#39;docker://openfaas/faas-cli:0.9.2&#39;</span>
  <span style="color:#f92672">args</span>:
    - <span style="color:#e6db74">&#39;faas-cli&#39;</span>
    - <span style="color:#e6db74">&#39;template&#39;</span>
    - <span style="color:#e6db74">&#39;pull&#39;</span>
    - <span style="color:#e6db74">&#39;${{ inputs.repository_url }}&#39;</span>
</code></pre></div><p>In which I specify that it runs the <code>faas-cli template pull</code> command in the prebuilt  <code>openfaas/faas-cli:0.9.2</code> image.</p>
<h2 id="setup-the-workflow">Setup the workflow</h2>
<h3 id="configure-you-repo-secrets">Configure you repo secrets</h3>
<p>Before we dive into the GitHub Action Workflow, we need to configure two <a href="https://help.github.com/en/articles/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables">secrets for the repo</a> <code>DOCKER_USERNAME</code> and <code>DOCKER_PASSWORD</code>.  This is done in the Secrets section of the Settings tab, like this:</p>



<div class="figure " >
  
    <img class="fig-img" src="//lucasroesler.com/images/openfaas-github-actions/github-secrets.png"  alt="Setup docker credentials as repository secrets">
  
   
    <span class="caption">Setup docker credentials as repository secrets</span>
  
</div>

<h3 id="write-the-workflow">Write the workflow</h3>
<p>In your GitHub repo, select the Actions tab to get started. If you do not have any actions yet, it will look just like this



<div class="figure " >
  
    <img class="fig-img" src="//lucasroesler.com/images/openfaas-github-actions/github-actions-setup.png"  alt="Actions welcome screen">
  
   
    <span class="caption">Actions welcome screen</span>
  
</div>

If you have already setup some actions, it will show the previous workflow runs. But, <a href="https://github.blog/changelog/2019-09-26-the-actions-tab-gets-a-new-look/">as of Sept 26</a> GitHub has add a &ldquo;New Workflow&rdquo; button that brings you back to that welcome screen.</p>
<p>This is a custom workflow, so select &ldquo;Setup a workflow yourself&rdquo;, which brings you to an editor



<div class="figure " >
  
    <img class="fig-img" src="//lucasroesler.com/images/openfaas-github-actions/github-actions-setup-writing.png"  alt="Actions text editor">
  
   
    <span class="caption">Actions text editor</span>
  
</div>
</p>
<p>Now we simply need to update the steps to use the new OpenFaaS Actions.</p>
<p>For this example, we want the workflow to</p>
<ol>
<li>
<p>&ldquo;clone the project&rdquo;,</p>
<p>This step is the simplest and uses an the official GitHub action</p>
<pre><code> - uses: actions/checkout@v1
</code></pre>
</li>
<li>
<p>&ldquo;login to docker hub&rdquo;,</p>
<p>this again uses an official Action, but requires some secret parameters which are passed via the env, which we configure in the next section,</p>
<pre><code> - name: Login to Docker Hub
   uses: actions/docker/login@master
   env:
     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
</code></pre>
</li>
<li>
<p>&ldquo;fetch the python function template&rdquo;,</p>
<p>This is the first OpenFaaS step and calls the <code>faas-cli template store pull</code> command, but is as simple as the docker login. This time we need to specify the name of the template we want to pull. Unlike the docker login action, these are passed by the <code>with</code> section because the OpenFaaS <a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobsjob_idstepswith">action has predefined input parameters</a></p>
<pre><code> - uses: LucasRoesler/openfaas-action/template_store_pull@v0.1.0
   name: Fetch Template
   with:
     name: &quot;python3-flask&quot;
</code></pre>
<p>Before going further, the action name specifies a folder/action <code>template_store_pull</code> in my action repo <code>LucasRoesler/openfaas-action</code> at a specific SHA/tag <code>v0.1.0</code>. All actions have this structure, which makes it easy to find and review what the code is actually going to do before you use it or to find inspiration for your own actions.</p>
</li>
<li>
<p>&ldquo;build the function&rdquo;,</p>
<p>The <code>faas-cli build</code> action requires the relative path to the stack YAML file and it also accepts the tag flag for the build command:</p>
<blockquote>
<p>Override latest tag on function Docker image, accepts &lsquo;latest&rsquo;, &lsquo;sha&rsquo;, or &lsquo;branch&rsquo; (default &ldquo;latest&rdquo;)</p>
</blockquote>
<pre><code> - uses: LucasRoesler/openfaas-action/build@v0.1.0
   name: Build
   with:
     path: &quot;wordcount.yml&quot;
     tag: &quot;sha&quot;
</code></pre>
</li>
<li>
<p>&ldquo;push the function image&rdquo;,</p>
<p>Finally, with the the functions built, we can also push them to the Docker Hub using the <code>faas-cli push</code>.  This step also uses the <a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions#jobsjob_idstepsif">step conditional statement</a> to ensure that it only runs when the build step was success <em>AND</em> when the workflow is running on the master branch.</p>
<pre><code> - uses: LucasRoesler/openfaas-action/push@v0.1.0
   name: Push image
   if: &quot;success() &amp;&amp; github.ref == 'refs/heads/master' &quot;
   with:
     path: &quot;wordcount.yml&quot;
     tag: &quot;sha&quot;
</code></pre>
</li>
</ol>
<p>Altogether, the workflow should look like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">CI</span>

<span style="color:#f92672">on</span>: [<span style="color:#ae81ff">push]</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">build</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v1</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Login to Docker Hub</span>
      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/docker/login@master</span>
      <span style="color:#f92672">env</span>:
        <span style="color:#f92672">DOCKER_USERNAME</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_USERNAME }}</span>
        <span style="color:#f92672">DOCKER_PASSWORD</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_PASSWORD }}</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/template_store_pull@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Fetch Template</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;python3-flask&#34;</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/build@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">path</span>: <span style="color:#e6db74">&#34;wordcount.yml&#34;</span>
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/push@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push image</span>
      <span style="color:#f92672">if</span>: <span style="color:#e6db74">&#34;success() &amp;&amp; github.ref == &#39;refs/heads/master&#39; &#34;</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">path</span>: <span style="color:#e6db74">&#34;wordcount.yml&#34;</span>
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
</code></pre></div><h3 id="save-and-run-the-workflow">Save and Run the Workflow</h3>
<p>Save the workflow using the &ldquo;Start Commit&rdquo; button, if you are feeling brave you can commit the workflow directly to <code>master</code>, but you can also easily test the workflow from any branch</p>



<div class="figure center" >
  
    <img class="fig-img" src="//lucasroesler.com/images/openfaas-github-actions/github-actions-commit.png"  alt="Committing the workflow">
  
   
    <span class="caption">Committing the workflow</span>
  
</div>

<p>Once it is committed, you can see the workflow results and logs in the Actions tab</p>



<div class="figure " >
  
    <img class="fig-img" src="//lucasroesler.com/images/openfaas-github-actions/github-actions-run.png"  alt="Workflow logs">
  
   
    <span class="caption">Workflow logs</span>
  
</div>

<h2 id="next-steps">Next Steps</h2>
<p>This is just an experiment while GitHub Actions is in beta. But the next step will of course be a GitHub Action to keep the OpenFaaS action up-to-date with the <code>faas-cli</code> releases.</p>
<p>Additionally, there is some <a href="https://github.com/openfaas/faas-cli/pull/668">interesting work currently going on</a> that should help simplify this workflow even more. We want to add the ability to save the template dependencies to the project repository so that we can pull all of the dependencies with a single command <code>faas-cli template pull stack</code>.  For a standard OpenFaaS project using the default <code>stack.yml</code>, the basic workflow will be completely standardized and require almost no configuration, like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">CI</span>

<span style="color:#f92672">on</span>: [<span style="color:#ae81ff">push]</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">build</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v1</span>
    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Login to Docker Hub</span>
      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/docker/login@master</span>
      <span style="color:#f92672">env</span>:
        <span style="color:#f92672">DOCKER_USERNAME</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_USERNAME }}</span>
        <span style="color:#f92672">DOCKER_PASSWORD</span>: <span style="color:#ae81ff">${{ secrets.DOCKER_PASSWORD }}</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/template_pull_stack@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Fetch Template</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/build@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">LucasRoesler/openfaas-action/push@v0.1.0</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push image</span>
      <span style="color:#f92672">if</span>: <span style="color:#e6db74">&#34;success() &amp;&amp; github.ref == &#39;refs/heads/master&#39;&#34;</span>
      <span style="color:#f92672">with</span>:
        <span style="color:#f92672">tag</span>: <span style="color:#e6db74">&#34;sha&#34;</span>
</code></pre></div><p>Ultimately, I want to make the OpenFaaS experience on GitHub as easy as possible.</p>
<p>If you have any questions, feedback, or you want to help:</p>
<ul>
<li>Open an <a href="https://github.com/LucasRoesler/openfaas-action/issues">issue or PR on the OpenFaaS Actions repo</a>, or</li>
<li>Join the OpenFaaS <a href="https://docs.openfaas.com/community">Slack community</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/programming/">programming</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/openfaas/">openfaas</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/development/">development</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/github/">github</a>

  <a class="tag tag--primary tag--small" href="//lucasroesler.com/tags/github-actions/">github actions</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2020/12/moving-the-data-directory-of-multipass-and-docker/" data-tooltip="Moving the data directory of Multipass and Docker">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2019/04/developing-openfaas-kind-ly/" data-tooltip="Developing OpenFaaS KinD-ly">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Lucas Roesler. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav style="visibility: hidden">
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2020/12/moving-the-data-directory-of-multipass-and-docker/" data-tooltip="Moving the data directory of Multipass and Docker">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="//lucasroesler.com/2019/04/developing-openfaas-kind-ly/" data-tooltip="Developing OpenFaaS KinD-ly">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a43ca6177bbda5be96a773bd36fad17a?s=110" alt="" />
    
    <h4 id="about-card-name">Lucas Roesler</h4>
    
      <div id="about-card-bio">I am senior engineer at <!-- raw HTML omitted -->contiamo.com<!-- raw HTML omitted --> and an ex-mathematician. I have worked on web applications, algorithms for image analysis, machine learning problems, and pure math research.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, DE
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/PslKucVYOkAlYGCTgtwtRcZ24kjQk15UFUhndHkavGffrwrEx3yb2sJOS48NfFsEHPuKCUpoWOnkHkIdz4MdQCWdLk6zYF241LT8xCA7bBY1eaBPOH16g-xlj8WV_aiWrqvll_9eV5QN_X2Zt06b8FuPSto5Tq26S4HLBl-4PVmcJLFyEg54ooUP0s2XYklsqcv6kVwHOMVDe4sOS1rZp2ecfcoknC4mWQYLYT2Nlcx2Q6I-eDTZHmu8uw__19lx8HQJHVLamHImCko8jgAlXpl5x6CTNmwtPdM1CUNiiSrWkajKuEMPMvieiK6NvcGPYZsVL2W14W3xrjS4mzY4iCT11qw2DlBnCDYv_e4Evl8mjuydEulInbHS3Bmw4dBK1En-wlc7bIP7LZ3VsmGGUCzgnARAneCTcrNtcxndSqWJI_8wZT1GAU5pmQhWz8J9kBOWryLtEtPDNQcO-bpMZbZWPO6y4_MISwyMm9VwIb_RPqu5v-peYPDfLCrXtvtzlcnIjpACRRT09Ze6R4U5zXTPVNfUXWX9OY0S_qxur7AEOzfWTFgJA625Gh0Fk9vtSBUVUpj9FKHoAPTsofftPBJHeZ3bkd8pOL3OquFgy0jw4uIpUGb5UIT42V6zAY3uVVLmcIpGubjbohRcXy0JSYAeUcAMxFLrtAu3MjxdMQ=w2856-h1606-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="//lucasroesler.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  




    
  </body>
</html>

